scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEksuZjKKfud96sRsL0SwTrerMmX20qSy4BGrH5PfdOSUZdatv1SdGrAezwRWJ4DiuHSmMyJR6rupEJqLpesviWg==

user.area=${user.home}/com.bsiag.edu.helloworld.helloworld.server
