# edu-scout-helloWorld01

./: README.md
helloworld/: .gitignore  pom.xml
helloworld/helloworld/: pom.xml
helloworld/helloworld.client/: pom.xml
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/person/: PersonForm.java  PersonNodePage.java  PersonTablePage.java
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/search/: SearchOutline.java
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/settings/: SettingsOutline.java
helloworld/helloworld.client/src/main/java/com/bsiag/edu/helloworld/helloworld/client/work/: WorkOutline.java
helloworld/helloworld.client/src/test/java/com/bsiag/edu/helloworld/helloworld/client/helloworld/: HelloWorldFormTest.java
helloworld/helloworld.server/: pom.xml
helloworld/helloworld.server.app.dev/: pom.xml
helloworld/helloworld.server.app.dev/src/main/resources/: config.properties
helloworld/helloworld.server.app.war/: pom.xml
helloworld/helloworld.server.app.war/src/main/resources/: config.properties  logback.xml
helloworld/helloworld.server.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.server/src/main/java/com/bsiag/edu/helloworld/helloworld/server/: ConfigProperties.java  ServerServletFilter.java  ServerSession.java  SuperUserRunContextProducer.java
helloworld/helloworld.server/src/main/java/com/bsiag/edu/helloworld/helloworld/server/helloworld/: HelloWorldFormService.java
helloworld/helloworld.server/src/main/java/com/bsiag/edu/helloworld/helloworld/server/permission/: AccessControlService.java
helloworld/helloworld.server/src/main/java/com/bsiag/edu/helloworld/helloworld/server/person/: PersonService.java
helloworld/helloworld.server/src/main/java/com/bsiag/edu/helloworld/helloworld/server/sql/: DerbySqlService.java
helloworld/helloworld.server/src/test/java/com/bsiag/edu/helloworld/helloworld/server/helloworld/: HelloWorldFormServiceTest.java
helloworld/helloworld.shared/: Texts.nls  pom.xml
helloworld/helloworld.shared/src/main/java/com/bsiag/edu/helloworld/helloworld/shared/: Icons.java
helloworld/helloworld.shared/src/main/java/com/bsiag/edu/helloworld/helloworld/shared/helloworld/: IHelloWorldFormService.java
helloworld/helloworld.shared/src/main/java/com/bsiag/edu/helloworld/helloworld/shared/person/: IPersonService.java  PersonFormData.java  PersonTablePageData.java
helloworld/helloworld.ui.html/: pom.xml
helloworld/helloworld.ui.html.app.dev/: pom.xml
helloworld/helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld/helloworld.ui.html.app.war/: pom.xml
helloworld/helloworld.ui.html.app.war/src/main/resources/: config.properties  logback.xml
helloworld/helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.ui.html/src/main/js/: helloworld-module.css
helloworld/helloworld.ui.html/src/main/js/helloworld/: main.css
helloworld/helloworld.ui.html/src/main/resources/WebContent/: index.html
helloworld/helloworld.ui.html/src/main/resources/WebContent/res/: helloworld-macro.css
(+3 files in other folders)
