scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application

scout.server.url=http://localhost:9080/com.bsiag.edu.helloworld.helloworld.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDU8LFI8vd9rb4np7KZ2DVlEDG0WgK53vomKQFVzTW3Jg==
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

user.area=${user.home}/com.bsiag.edu.helloworld.helloworld.html.ui