scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEpIber3UlDbzQhKMEdV33RWtmSi2h7byINBVv592n7E4OZWOdqVNOy2nM3XAYX88MV0v15si2Z6rJegqrWoF45Q==

user.area=${user.home}/com.bsiag.edu.helloworld.helloworld.server.dev